<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.vmyun.shouhuoji</groupId>
	<artifactId>shouhuoji</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>shouhuoji</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<!-- 为了用到framework的pom定义的jar，并且保证jar的版本，必须在parent中声明 -->
		<groupId>net.vmyun</groupId>
		<artifactId>framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../framework/pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- 为了用到framework中定义的类和方法，必须要dependency -->
		<dependency>
			<groupId>net.vmyun</groupId>
			<artifactId>framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--下面是自己引入的架包-->
		<!-- rxtxcomm 是为了调用串口用的包 同时需要把rxtxSerial.dll和rxtxParallel.dll拷到jdk的bin目录下 如：C:\Program Files\Java\jdk1.8.0_131\bin-->
		<dependency>
			<groupId>org.bidib.jbidib.org.qbang.rxtx</groupId>
			<artifactId>rxtxcomm</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
